<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="vn.devpro.bookmanager_quannvph07250">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="vn.devpro.bookmanager_nguyetntp07092.TrangChuActivity"></activity>
        <activity android:name="vn.devpro.bookmanager_nguyetntp07092.LoginActivity" />
        <activity android:name="vn.devpro.bookmanager_nguyetntp07092.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>